$mainMod = SUPER





bind = $mainMod, Q, exec, $terminal

bind = $mainMod, C, killactive, 

bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

bind = $mainMod, E, exec, $fileManager

bind = $mainMod, V, togglefloating, 

bind = $mainMod, R, exec, $menu -show drun -icon-theme "Papirus" -show-icons

bind = $mainMod, P, pseudo, 

bind = $mainMod, J, togglesplit, 





bind = $mainMod, left, movefocus, l

bind = $mainMod, right, movefocus, r

bind = $mainMod, up, movefocus, u

bind = $mainMod, down, movefocus, d





bind = $mainMod, 1, workspace, 1

bind = $mainMod, 2, workspace, 2

bind = $mainMod, 3, workspace, 3

bind = $mainMod, 4, workspace, 4

bind = $mainMod, 5, workspace, 5

bind = $mainMod, 6, workspace, 6

bind = $mainMod, 7, workspace, 7

bind = $mainMod, 8, workspace, 8

bind = $mainMod, 9, workspace, 9





bind = $mainMod SHIFT, 1, movetoworkspace, 1

bind = $mainMod SHIFT, 1, movetoworkspace, 2

bind = $mainMod SHIFT, 1, movetoworkspace, 3

bind = $mainMod SHIFT, 1, movetoworkspace, 4

bind = $mainMod SHIFT, 1, movetoworkspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 6

bind = $mainMod SHIFT, 1, movetoworkspace, 7

bind = $mainMod SHIFT, 1, movetoworkspace, 8

bind = $mainMod SHIFT, 1, movetoworkspace, 9





bind = $mainMod, S, togglespecialworkspace, magic

bind = $mainMod SHIFT, S, movetoworkspace, special:magic





bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, mouse_down, workspace, e+1 





bindm = $mainMod, mouse:272, movewindow

bindm = $mainMod, mouse:273, resizewindow





