source = ~/.config/hypr/1_monitors.conf
source = ~/.config/hypr/2_programs.conf
source = ~/.config/hypr/3_autostart.conf
source = ~/.config/hypr/4_environment_variables.conf
source = ~/.config/hypr/5_permissions.conf
source = ~/.config/hypr/6_look_and_feel.conf
source = ~/.config/hypr/7_input.conf
source = ~/.config/hypr/8_keybindings.conf
source = ~/.config/hypr/9_windowrules.conf